# LandOm-Backend

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: integrate.yml
init-db/: init-clickhouse.sql
src/main/java/knu/dykf/: DykfApplication.java
src/main/java/knu/dykf/landom/: LandomApplication.java
src/main/java/knu/dykf/landom/config/: AsyncConfig.java  ClickHouseConfig.java  ClickHouseSchemaInitializer.java  PlaywrightConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/knu/dykf/landom/controller/: AnalyticsController.java  AuthController.java  EventController.java  ProjectController.java  UserController.java
src/main/java/knu/dykf/landom/controller/analytics/: AnalyticsController.java
src/main/java/knu/dykf/landom/controller/auth/: AuthController.java
src/main/java/knu/dykf/landom/entity/: FunnelAnalysisStatus.java  Project.java  Section.java  User.java
src/main/java/knu/dykf/landom/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/knu/dykf/landom/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/knu/dykf/landom/repository/: EventClickHouseRepository.java  ProjectRepository.java  SectionRepository.java  UserRepository.java
src/main/java/knu/dykf/landom/security/: JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/knu/dykf/landom/service/: AnalyticsService.java  AuthService.java  CrawlingService.java  EventService.java  FunnelAnalysisStatusService.java  FunnelAnalysisTimeoutService.java  ProjectService.java  UserService.java
src/main/resources/: application.yml
src/test/java/knu/dykf/: DykfApplicationTests.java
src/test/java/knu/dykf/landom/: LandomApplicationTests.java
(+91 files in other folders)
